# coursB3_Android

./: settings.gradle
app/: build.gradle
app/schemas/com.example.coursb3_1.ListeDatabase/: 1.json
app/src/androidTest/java/com/example/coursb3_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursb3_1/: Contact.java  DetailActivity.java  DetailFragment.java  ListAdapter.java  ListDTO.java  Liste.java  ListeDAO.java  ListeDatabase.java  ListeDatabaseHelper.java  MainActivity.java  MainDialogBox.java  MainFragment.java  MainPagerAdapter.java
app/src/main/java/com/example/coursb3_1/json/: FormWS.java  RetourWS.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  item_liste.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/example/coursb3_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
